{
    "configurations": [
        {
            "name": "🔁🤖Debug Aspire",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/McpAgentWorkshop.AppHost/McpAgentWorkshop.AppHost.csproj",
            "launchConfigurationId": "TargetFramework=;http"
        }
    ]
}